<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.SecurityInCharge.Controller.SecurityInChargeMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Security In-Charge Menu" />
        <Button prefWidth="250.0" text="Check Tenant Info" onAction="#handleCheckTenantInfo" />
        <Button prefWidth="250.0" text="File Incident Log" onAction="#handleFileIncidentLog" />
        <Button prefWidth="250.0" text="Log Unauthorized Parking" onAction="#handleLogUnauthorizedParking" />
        <Button prefWidth="250.0" text="Note Property Warning" onAction="#handleNotePropertyWarning" />
        <Button prefWidth="250.0" text="Report Maintenance Hazard" onAction="#handleReportMaintenanceHazard" />
        <Button prefWidth="250.0" text="Review Active Silent Alarms" onAction="#handleReviewActiveSilentAlarms" />
        <Button prefWidth="250.0" text="Send Emergency Assistance" onAction="#handleSendEmergencyAssistance" />
        <Button prefWidth="250.0" text="Submit Shift Summary" onAction="#handleSubmitShiftSummary" />
        <Button prefWidth="250.0" text="Sign Out" onAction="#handleBack" />
    </children>
</VBox>
