<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.SamiullahHridoy_2520900.President.Controller.ProcessPlotTransferController">
   <children>
      <Label layoutX="30.0" layoutY="14.0" text="Process Plot Transfer"><font><Font name="System Bold" size="18.0" /></font></Label>
      <Label layoutX="30.0" layoutY="70.0" text="Plot Number:" />
      <TextField fx:id="plotNumberField" layoutX="300.0" layoutY="66.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="110.0" text="New Owner Service ID (7 digits):" />
      <TextField fx:id="newOwnerIdField" layoutX="300.0" layoutY="106.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="150.0" text="Transfer Date:" />
      <DatePicker fx:id="transferDatePicker" layoutX="300.0" layoutY="146.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="190.0" text="Reason:" />
      <ComboBox fx:id="reasonComboBox" layoutX="300.0" layoutY="186.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="240.0" onAction="#transferButtonOnAction" prefWidth="200.0" text="Process Transfer" />
      <Label fx:id="statusLabel" layoutX="30.0" layoutY="290.0" prefWidth="540.0" wrapText="true" />
      <Button layoutX="30.0" layoutY="380.0" onAction="#backButtonOnAction" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
