<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.President.Controller.RecordTenantDepartureController">
   <children>
      <Label layoutX="30.0" layoutY="14.0" text="Record Tenant Departure"><font><Font name="System Bold" size="18.0" /></font></Label>
      <Label layoutX="30.0" layoutY="70.0" text="Plot Number:" />
      <TextField fx:id="plotNumberField" layoutX="300.0" layoutY="66.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="110.0" text="Tenancy details:" />
      <Label fx:id="tenancyDetailsLabel" layoutX="30.0" layoutY="135.0" prefWidth="540.0" wrapText="true" />
      <Label layoutX="30.0" layoutY="180.0" text="Departure Date:" />
      <DatePicker fx:id="departureDatePicker" layoutX="300.0" layoutY="176.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="220.0" text="Remarks:" />
      <TextArea fx:id="remarksArea" layoutX="30.0" layoutY="245.0" prefHeight="55.0" prefWidth="540.0" />

      <Button layoutX="300.0" layoutY="315.0" onAction="#recordButtonOnAction" prefWidth="200.0" text="Record Departure" />
      <Label fx:id="statusLabel" layoutX="30.0" layoutY="360.0" prefWidth="540.0" wrapText="true" />
      <Button layoutX="30.0" layoutY="400.0" onAction="#backButtonOnAction" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
