<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="260.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.GateMan.Controller.logVehicleExitContrller">
    <children>
        <Label layoutX="30.0" layoutY="25.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Log Vehicle Exit" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
        <Label layoutX="30.0" layoutY="70.0" text="Exiting Visitor Vehicle Plate:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0" />
        <TextField fx:id="txtExitingVehiclePlate" layoutX="30.0" layoutY="95.0" prefHeight="25.0" prefWidth="160.0" promptText="Enter exiting license plate" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="95.0" />
        <Button layoutX="30.0" layoutY="140.0" onAction="#handleLogVehicleExit" prefWidth="160.0" text="Log Vehicle Exit" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0" />
        <Label fx:id="lblExitConfirmation" layoutX="30.0" layoutY="190.0" text="" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
    </children>
</AnchorPane>
