<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.SiamHossain_2431050.Controller.Supervisor_TaskProgressController">
   <children>
      <Text layoutX="34.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live Task Progress">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Status:" />
      <ComboBox fx:id="filterByStatusComboBox" layoutX="155.0" layoutY="73.0" prefWidth="150.0" />
      <Button layoutX="315.0" layoutY="73.0" mnemonicParsing="false" onAction="#filterOnAction" prefHeight="26.0" prefWidth="80.0" text="Filter" />
      <TableView fx:id="taskProgressTableView" layoutX="26.0" layoutY="110.0" prefHeight="200.0" prefWidth="548.0">
         <columns>
            <TableColumn fx:id="staffNameTableCol" prefWidth="100.0" text="Staff Name" />
            <TableColumn fx:id="dutyTypeTableCol" prefWidth="100.0" text="Duty Type" />
            <TableColumn fx:id="locationTableCol" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="statusTableCol" prefWidth="90.0" text="Status" />
            <TableColumn fx:id="completionTimeTableCol" prefWidth="110.0" text="Completion Time" />
         </columns>
      </TableView>
      <Button layoutX="36.0" layoutY="373.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="26.0" prefWidth="80.0" text="Back" />
      <Button layoutX="300.0" layoutY="373.0" mnemonicParsing="false" onAction="#sendReminderOnAction" prefHeight="26.0" prefWidth="130.0" text="Send Reminder" />
      <Button layoutX="440.0" layoutY="373.0" mnemonicParsing="false" onAction="#reassignTaskOnAction" prefHeight="26.0" prefWidth="134.0" text="Reassign Task" />
   </children>
</AnchorPane>
