<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse_213_simulating_dohs_group_31_summer_2026.RoleSelectionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Select Dashboard" />
        <Button prefWidth="200.0" text="Security In-Charge" onAction="#onSecurityInChargeClick" />
        <Button prefWidth="200.0" text="Gateman" onAction="#onGateManClick" />
    </children>
</VBox>
